Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0% 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0% 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50% 1/2 [00:00<00:00, 125.33it/s]Sanity Checking DataLoader 0: 100% 2/2 [00:00<00:00, 92.90it/s]                                                                Training: 0it [00:00, ?it/s]Training:   0% 0/10 [00:00<?, ?it/s]Epoch 0:   0% 0/10 [00:00<?, ?it/s] Epoch 0:  10% 1/10 [00:06<01:01,  6.81s/it]Epoch 0:  10% 1/10 [00:06<01:01,  6.81s/it]Epoch 0:  10% 1/10 [00:06<01:01,  6.81s/it, loss=437, v_num=0qsz]Epoch 0:  20% 2/10 [00:07<00:28,  3.52s/it, loss=437, v_num=0qsz]Epoch 0:  20% 2/10 [00:07<00:28,  3.52s/it, loss=437, v_num=0qsz]Epoch 0:  20% 2/10 [00:07<00:28,  3.52s/it, loss=242, v_num=0qsz]
Validation: 0it [00:00, ?it/s][A
Validation:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:  12% 1/8 [00:00<00:00, 183.19it/s][AEpoch 0:  30% 3/10 [00:14<00:33,  4.72s/it, loss=242, v_num=0qsz]Epoch 0:  30% 3/10 [00:14<00:33,  4.72s/it, loss=242, v_num=0qsz]
Validation DataLoader 0:  25% 2/8 [00:00<00:00, 80.48it/s] [AEpoch 0:  40% 4/10 [00:14<00:21,  3.55s/it, loss=242, v_num=0qsz]
Validation DataLoader 0:  38% 3/8 [00:00<00:00, 42.90it/s][AEpoch 0:  50% 5/10 [00:14<00:14,  2.85s/it, loss=242, v_num=0qsz]
Validation DataLoader 0:  50% 4/8 [00:00<00:00, 44.13it/s][AEpoch 0:  60% 6/10 [00:14<00:09,  2.38s/it, loss=242, v_num=0qsz]
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 38.12it/s][A
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 38.12it/s][AEpoch 0:  70% 7/10 [00:14<00:06,  2.04s/it, loss=242, v_num=0qsz]Epoch 0:  70% 7/10 [00:14<00:06,  2.04s/it, loss=242, v_num=0qsz]
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 38.12it/s][AEpoch 0:  80% 8/10 [00:14<00:03,  1.79s/it, loss=242, v_num=0qsz]
Validation DataLoader 0:  88% 7/8 [00:00<00:00, 38.12it/s][AEpoch 0:  90% 9/10 [00:14<00:01,  1.59s/it, loss=242, v_num=0qsz]
Validation DataLoader 0: 100% 8/8 [00:00<00:00, 38.12it/s][AEpoch 0: 100% 10/10 [00:14<00:00,  1.44s/it, loss=242, v_num=0qsz]Epoch 0: 100% 10/10 [00:14<00:00,  1.44s/it, loss=242, v_num=0qsz]
                                                          [AEpoch 0: 100% 10/10 [00:14<00:00,  1.44s/it, loss=242, v_num=0qsz]Epoch 0:   0% 0/10 [00:00<?, ?it/s, loss=242, v_num=0qsz]         Epoch 1:   0% 0/10 [00:00<?, ?it/s, loss=242, v_num=0qsz]Epoch 1:  10% 1/10 [00:02<00:21,  2.44s/it, loss=242, v_num=0qsz]Epoch 1:  10% 1/10 [00:02<00:21,  2.44s/it, loss=212, v_num=0qsz]Epoch 1:  20% 2/10 [00:02<00:10,  1.33s/it, loss=212, v_num=0qsz]Epoch 1:  20% 2/10 [00:02<00:10,  1.34s/it, loss=169, v_num=0qsz]
Validation: 0it [00:00, ?it/s][A
Validation:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:  12% 1/8 [00:00<00:00, 166.30it/s][AEpoch 1:  30% 3/10 [00:09<00:23,  3.30s/it, loss=169, v_num=0qsz]
Validation DataLoader 0:  25% 2/8 [00:00<00:00, 136.00it/s][AEpoch 1:  40% 4/10 [00:09<00:14,  2.48s/it, loss=169, v_num=0qsz]Epoch 1:  40% 4/10 [00:09<00:14,  2.48s/it, loss=169, v_num=0qsz]
Validation DataLoader 0:  38% 3/8 [00:00<00:00, 103.94it/s][AEpoch 1:  50% 5/10 [00:09<00:09,  1.98s/it, loss=169, v_num=0qsz]
Validation DataLoader 0:  50% 4/8 [00:00<00:00, 56.99it/s] [AEpoch 1:  60% 6/10 [00:09<00:06,  1.66s/it, loss=169, v_num=0qsz]
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 64.13it/s][AEpoch 1:  70% 7/10 [00:09<00:04,  1.42s/it, loss=169, v_num=0qsz]
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 37.77it/s][A
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 37.77it/s][AEpoch 1:  80% 8/10 [00:10<00:02,  1.26s/it, loss=169, v_num=0qsz]Epoch 1:  80% 8/10 [00:10<00:02,  1.26s/it, loss=169, v_num=0qsz]
Validation DataLoader 0:  88% 7/8 [00:00<00:00, 37.77it/s][AEpoch 1:  90% 9/10 [00:10<00:01,  1.12s/it, loss=169, v_num=0qsz]
Validation DataLoader 0: 100% 8/8 [00:00<00:00, 37.77it/s][AEpoch 1: 100% 10/10 [00:10<00:00,  1.01s/it, loss=169, v_num=0qsz]Epoch 1: 100% 10/10 [00:12<00:00,  1.22s/it, loss=169, v_num=0qsz]
                                                          [AEpoch 1: 100% 10/10 [00:12<00:00,  1.22s/it, loss=169, v_num=0qsz]Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0% 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0% 0/2 [00:00<?, ?it/s]Sanity Checking DataLoader 0:  50% 1/2 [00:00<00:00, 11.21it/s]Sanity Checking DataLoader 0: 100% 2/2 [00:00<00:00, 19.18it/s]Sanity Checking DataLoader 0: 100% 2/2 [00:00<00:00, 19.18it/s]                                                               Training: 0it [00:00, ?it/s]Training:   0% 0/10 [00:00<?, ?it/s]Epoch 0:   0% 0/10 [00:00<?, ?it/s] Epoch 0:  10% 1/10 [00:06<01:01,  6.85s/it]Epoch 0:  10% 1/10 [00:06<01:01,  6.85s/it]Epoch 0:  10% 1/10 [00:06<01:01,  6.85s/it, loss=437, v_num=r2o5]Epoch 0:  20% 2/10 [00:07<00:28,  3.54s/it, loss=437, v_num=r2o5]Epoch 0:  20% 2/10 [00:07<00:28,  3.54s/it, loss=437, v_num=r2o5]Epoch 0:  20% 2/10 [00:07<00:28,  3.54s/it, loss=242, v_num=r2o5]
Validation: 0it [00:00, ?it/s][A
Validation:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:  12% 1/8 [00:00<00:00, 291.05it/s][AEpoch 0:  30% 3/10 [00:14<00:32,  4.68s/it, loss=242, v_num=r2o5]Epoch 0:  30% 3/10 [00:14<00:32,  4.68s/it, loss=242, v_num=r2o5]
Validation DataLoader 0:  25% 2/8 [00:00<00:00, 190.55it/s][AEpoch 0:  40% 4/10 [00:14<00:21,  3.51s/it, loss=242, v_num=r2o5]
Validation DataLoader 0:  38% 3/8 [00:00<00:00, 109.97it/s][AEpoch 0:  50% 5/10 [00:14<00:14,  2.81s/it, loss=242, v_num=r2o5]
Validation DataLoader 0:  50% 4/8 [00:00<00:00, 103.46it/s][AEpoch 0:  60% 6/10 [00:14<00:09,  2.34s/it, loss=242, v_num=r2o5]
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 34.05it/s] [A
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 34.05it/s][AEpoch 0:  70% 7/10 [00:14<00:06,  2.02s/it, loss=242, v_num=r2o5]Epoch 0:  70% 7/10 [00:14<00:06,  2.02s/it, loss=242, v_num=r2o5]
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 34.05it/s][AEpoch 0:  80% 8/10 [00:14<00:03,  1.79s/it, loss=242, v_num=r2o5]
Validation DataLoader 0:  88% 7/8 [00:00<00:00, 34.05it/s][AEpoch 0:  90% 9/10 [00:14<00:01,  1.60s/it, loss=242, v_num=r2o5]
Validation DataLoader 0: 100% 8/8 [00:00<00:00, 34.05it/s][AEpoch 0: 100% 10/10 [00:14<00:00,  1.45s/it, loss=242, v_num=r2o5]Epoch 0: 100% 10/10 [00:14<00:00,  1.45s/it, loss=242, v_num=r2o5]
                                                          [AEpoch 0: 100% 10/10 [00:14<00:00,  1.45s/it, loss=242, v_num=r2o5]Epoch 0: 100% 10/10 [00:24<00:00,  2.48s/it, loss=242, v_num=r2o5]Epoch 0:   0% 0/10 [00:00<?, ?it/s, loss=242, v_num=r2o5]         Epoch 1:   0% 0/10 [00:00<?, ?it/s, loss=242, v_num=r2o5]Epoch 1:  10% 1/10 [00:02<00:20,  2.31s/it, loss=242, v_num=r2o5]Epoch 1:  10% 1/10 [00:02<00:20,  2.31s/it, loss=242, v_num=r2o5]Epoch 1:  10% 1/10 [00:02<00:20,  2.31s/it, loss=212, v_num=r2o5]Epoch 1:  20% 2/10 [00:02<00:10,  1.29s/it, loss=212, v_num=r2o5]Epoch 1:  20% 2/10 [00:02<00:10,  1.29s/it, loss=212, v_num=r2o5]Epoch 1:  20% 2/10 [00:02<00:10,  1.29s/it, loss=169, v_num=r2o5]
Validation: 0it [00:00, ?it/s][A
Validation:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:  12% 1/8 [00:00<00:00, 222.36it/s][AEpoch 1:  30% 3/10 [00:09<00:22,  3.23s/it, loss=169, v_num=r2o5]Epoch 1:  30% 3/10 [00:09<00:22,  3.23s/it, loss=169, v_num=r2o5]
Validation DataLoader 0:  25% 2/8 [00:00<00:00, 96.53it/s] [AEpoch 1:  40% 4/10 [00:09<00:14,  2.43s/it, loss=169, v_num=r2o5]
Validation DataLoader 0:  38% 3/8 [00:00<00:00, 101.71it/s][AEpoch 1:  50% 5/10 [00:09<00:09,  1.94s/it, loss=169, v_num=r2o5]
Validation DataLoader 0:  50% 4/8 [00:00<00:00, 83.73it/s] [AEpoch 1:  60% 6/10 [00:09<00:06,  1.62s/it, loss=169, v_num=r2o5]
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 57.51it/s][AEpoch 1:  70% 7/10 [00:09<00:04,  1.40s/it, loss=169, v_num=r2o5]
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 54.76it/s][A
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 54.76it/s][AEpoch 1:  80% 8/10 [00:09<00:02,  1.22s/it, loss=169, v_num=r2o5]Epoch 1:  80% 8/10 [00:09<00:02,  1.22s/it, loss=169, v_num=r2o5]
Validation DataLoader 0:  88% 7/8 [00:00<00:00, 54.76it/s][AEpoch 1:  90% 9/10 [00:09<00:01,  1.10s/it, loss=169, v_num=r2o5]
Validation DataLoader 0: 100% 8/8 [00:00<00:00, 54.76it/s][AEpoch 1: 100% 10/10 [00:09<00:00,  1.01it/s, loss=169, v_num=r2o5]Epoch 1: 100% 10/10 [00:11<00:00,  1.17s/it, loss=169, v_num=r2o5]
                                                          [AEpoch 1: 100% 10/10 [00:11<00:00,  1.17s/it, loss=169, v_num=r2o5]Epoch 1:   0% 0/10 [00:00<?, ?it/s, loss=169, v_num=r2o5]         Epoch 2:   0% 0/10 [00:00<?, ?it/s, loss=169, v_num=r2o5]Epoch 2:  10% 1/10 [00:02<00:21,  2.44s/it, loss=169, v_num=r2o5]Epoch 2:  10% 1/10 [00:02<00:21,  2.44s/it, loss=163, v_num=r2o5]Epoch 2:  20% 2/10 [00:02<00:10,  1.33s/it, loss=163, v_num=r2o5]Epoch 2:  20% 2/10 [00:02<00:10,  1.33s/it, loss=142, v_num=r2o5]
Validation: 0it [00:00, ?it/s][A
Validation:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:  12% 1/8 [00:00<00:00, 182.06it/s][AEpoch 2:  30% 3/10 [00:10<00:23,  3.40s/it, loss=142, v_num=r2o5]
Validation DataLoader 0:  25% 2/8 [00:00<00:00, 92.31it/s] [AEpoch 2:  40% 4/10 [00:10<00:15,  2.56s/it, loss=142, v_num=r2o5]
Validation DataLoader 0:  38% 3/8 [00:00<00:00, 46.42it/s][AEpoch 2:  50% 5/10 [00:10<00:10,  2.05s/it, loss=142, v_num=r2o5]Epoch 2:  50% 5/10 [00:10<00:10,  2.05s/it, loss=142, v_num=r2o5]
Validation DataLoader 0:  50% 4/8 [00:00<00:00, 49.67it/s][AEpoch 2:  60% 6/10 [00:10<00:06,  1.71s/it, loss=142, v_num=r2o5]
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 40.16it/s][AEpoch 2:  70% 7/10 [00:10<00:04,  1.48s/it, loss=142, v_num=r2o5]
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 42.47it/s][A
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 42.47it/s][AEpoch 2:  80% 8/10 [00:10<00:02,  1.30s/it, loss=142, v_num=r2o5]
Validation DataLoader 0:  88% 7/8 [00:00<00:00, 42.47it/s][AEpoch 2:  90% 9/10 [00:10<00:01,  1.15s/it, loss=142, v_num=r2o5]Epoch 2:  90% 9/10 [00:10<00:01,  1.15s/it, loss=142, v_num=r2o5]
Validation DataLoader 0: 100% 8/8 [00:00<00:00, 42.47it/s][AEpoch 2: 100% 10/10 [00:10<00:00,  1.04s/it, loss=142, v_num=r2o5]Epoch 2: 100% 10/10 [00:10<00:00,  1.04s/it, loss=142, v_num=r2o5]
                                                          [AEpoch 2: 100% 10/10 [00:10<00:00,  1.04s/it, loss=142, v_num=r2o5]Epoch 2:   0% 0/10 [00:00<?, ?it/s, loss=142, v_num=r2o5]         Epoch 3:   0% 0/10 [00:00<?, ?it/s, loss=142, v_num=r2o5]Epoch 3:  10% 1/10 [00:02<00:21,  2.35s/it, loss=142, v_num=r2o5]Epoch 3:  10% 1/10 [00:02<00:21,  2.36s/it, loss=141, v_num=r2o5]Epoch 3:  20% 2/10 [00:02<00:10,  1.29s/it, loss=141, v_num=r2o5]Epoch 3:  20% 2/10 [00:02<00:10,  1.29s/it, loss=128, v_num=r2o5]
Validation: 0it [00:00, ?it/s][A
Validation:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:  12% 1/8 [00:00<00:00, 214.17it/s][AEpoch 3:  30% 3/10 [00:09<00:22,  3.25s/it, loss=128, v_num=r2o5]
Validation DataLoader 0:  25% 2/8 [00:00<00:00, 104.33it/s][AEpoch 3:  40% 4/10 [00:09<00:14,  2.44s/it, loss=128, v_num=r2o5]Epoch 3:  40% 4/10 [00:09<00:14,  2.44s/it, loss=128, v_num=r2o5]
Validation DataLoader 0:  38% 3/8 [00:00<00:00, 84.67it/s] [AEpoch 3:  50% 5/10 [00:09<00:09,  1.95s/it, loss=128, v_num=r2o5]
Validation DataLoader 0:  50% 4/8 [00:00<00:00, 74.25it/s][AEpoch 3:  60% 6/10 [00:09<00:06,  1.63s/it, loss=128, v_num=r2o5]
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 70.48it/s][AEpoch 3:  70% 7/10 [00:09<00:04,  1.40s/it, loss=128, v_num=r2o5]
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 45.79it/s][A
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 45.79it/s][AEpoch 3:  80% 8/10 [00:09<00:02,  1.23s/it, loss=128, v_num=r2o5]Epoch 3:  80% 8/10 [00:09<00:02,  1.24s/it, loss=128, v_num=r2o5]
Validation DataLoader 0:  88% 7/8 [00:00<00:00, 45.79it/s][AEpoch 3:  90% 9/10 [00:09<00:01,  1.10s/it, loss=128, v_num=r2o5]
Validation DataLoader 0: 100% 8/8 [00:00<00:00, 45.79it/s][AEpoch 3: 100% 10/10 [00:09<00:00,  1.00it/s, loss=128, v_num=r2o5]Epoch 3: 100% 10/10 [00:09<00:00,  1.00it/s, loss=128, v_num=r2o5]
                                                          [AEpoch 3: 100% 10/10 [00:09<00:00,  1.00it/s, loss=128, v_num=r2o5]Epoch 3:   0% 0/10 [00:00<?, ?it/s, loss=128, v_num=r2o5]         Epoch 4:   0% 0/10 [00:00<?, ?it/s, loss=128, v_num=r2o5]Epoch 4:  10% 1/10 [00:02<00:21,  2.40s/it, loss=128, v_num=r2o5]Epoch 4:  10% 1/10 [00:02<00:21,  2.40s/it, loss=129, v_num=r2o5]Epoch 4:  20% 2/10 [00:02<00:10,  1.31s/it, loss=129, v_num=r2o5]Epoch 4:  20% 2/10 [00:02<00:10,  1.31s/it, loss=120, v_num=r2o5]
Validation: 0it [00:00, ?it/s][A
Validation:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:   0% 0/8 [00:00<?, ?it/s][A
Validation DataLoader 0:  12% 1/8 [00:00<00:00, 217.18it/s][AEpoch 4:  30% 3/10 [00:10<00:23,  3.34s/it, loss=120, v_num=r2o5]
Validation DataLoader 0:  25% 2/8 [00:00<00:00, 45.30it/s] [AEpoch 4:  40% 4/10 [00:10<00:15,  2.52s/it, loss=120, v_num=r2o5]Epoch 4:  40% 4/10 [00:10<00:15,  2.52s/it, loss=120, v_num=r2o5]
Validation DataLoader 0:  38% 3/8 [00:00<00:00, 37.15it/s][AEpoch 4:  50% 5/10 [00:10<00:10,  2.02s/it, loss=120, v_num=r2o5]
Validation DataLoader 0:  50% 4/8 [00:00<00:00, 33.94it/s][A
Validation DataLoader 0:  50% 4/8 [00:00<00:00, 33.94it/s][AEpoch 4:  60% 6/10 [00:10<00:06,  1.69s/it, loss=120, v_num=r2o5]
Validation DataLoader 0:  62% 5/8 [00:00<00:00, 33.94it/s][AEpoch 4:  70% 7/10 [00:10<00:04,  1.46s/it, loss=120, v_num=r2o5]Epoch 4:  70% 7/10 [00:10<00:04,  1.46s/it, loss=120, v_num=r2o5]
Validation DataLoader 0:  75% 6/8 [00:00<00:00, 33.94it/s][AEpoch 4:  80% 8/10 [00:10<00:02,  1.28s/it, loss=120, v_num=r2o5]
Validation DataLoader 0:  88% 7/8 [00:00<00:00, 33.94it/s][AEpoch 4:  90% 9/10 [00:10<00:01,  1.14s/it, loss=120, v_num=r2o5]
Validation DataLoader 0: 100% 8/8 [00:00<00:00, 28.23it/s][A
Validation DataLoader 0: 100% 8/8 [00:00<00:00, 28.23it/s][AEpoch 4: 100% 10/10 [00:10<00:00,  1.03s/it, loss=120, v_num=r2o5]Epoch 4: 100% 10/10 [00:11<00:00,  1.13s/it, loss=120, v_num=r2o5]
                                                          [AEpoch 4: 100% 10/10 [00:11<00:00,  1.13s/it, loss=120, v_num=r2o5]Epoch 4: 100% 10/10 [00:17<00:00,  1.74s/it, loss=120, v_num=r2o5]
